# CopilotDeck

./: build.gradle.kts  secrets.properties  settings.gradle.kts
.github/workflows/: tests.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrmisti/copilot/deck/: BerlinSidebar.kt  BerlinSidebarItem.kt  MainActivity.kt
app/src/main/java/com/mrmisti/copilot/deck/designsystem/component/berlinSidebar/: BerlinSidebar.kt  BerlinSidebarItem.kt
app/src/main/java/com/mrmisti/copilot/deck/presentation/about/: AboutScreen.kt
app/src/main/java/com/mrmisti/copilot/deck/presentation/card/: CardScreen.kt
app/src/main/java/com/mrmisti/copilot/deck/presentation/map/: MapScreen.kt
app/src/main/java/com/mrmisti/copilot/deck/presentation/message/: MessageScreen.kt
app/src/main/java/com/mrmisti/copilot/deck/presentation/setting/: SettingScreen.kt
app/src/main/java/com/mrmisti/copilot/deck/presentation/settings/: SettingScreen.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/mrmisti/copilot/deck/: AndroidCompose.kt  KotlinAndroid.kt
gradle/: libs.versions.toml
prueba/: build.gradle.kts
prueba/src/androidTest/java/com/mrmisti/prueba/: ExampleInstrumentedTest.kt
prueba/src/main/java/com/mrmisti/prueba/designsystem/components/: NumericKeyboard.kt
prueba/src/main/java/com/mrmisti/prueba/presentation/login/: LoginScreen.kt  LoginStore.kt
prueba/src/test/java/com/mrmisti/prueba/: ExampleUnitTest.kt
pruebaTheming/: build.gradle.kts
pruebaTheming/src/androidTest/java/com/example/pruebatheming/: ExampleInstrumentedTest.kt
pruebaTheming/src/main/java/com/example/pruebatheming/designsystem/components/: CopilotdeckThemeSwitchBar.kt
pruebaTheming/src/main/java/com/example/pruebatheming/designsystem/theme/: Color.kt  Theme.kt  Type.kt
pruebaTheming/src/main/java/com/example/pruebatheming/presentation/home/: HomeScreen.kt  HomeStore.kt
pruebaTheming/src/test/java/com/example/pruebatheming/: ExampleUnitTest.kt
