# secrets.properties
SONAR_HOST_URL=https://sonarqube.app.mrmisti.com
SONAR_TOKEN=sqp_440f90bc3f55fe5198617668b306a82f216e5d69
SONAR_PROJECT_KEY=copilotdeck2
SONAR_COVERAGE_JACOCO_XML_REPORT_PATHS=**/jacoco/**/*Report.xml
SONAR_SOURCES=src/main/java
SONAR_TESTS=src/test/java
SONAR_SOURCE_ENCODING=UTF-8
SONAR_EXCLUSIONS=**/*Test*/**," + "*.json," + "**/*test*/**," + "**/.gradle/**," + "**/R.class," + "**/R.class," + "**/R\$*.class," + "**/BuildConfig.*," + "**/Manifest*.*," + "**/*_Hilt*.class," + "**/*Test*.*,"