# Propiedades específicas para Pull Requests
sonar.pullrequest.branch=${GITHUB_HEAD_REF}
sonar.pullrequest.base=${GITHUB_BASE_REF}
sonar.pullrequest.key=${GITHUB_EVENT_NUMBER}
sonar.pullrequest.github=JeanMarcoMiranda/CopilotDeck